FORMAT: 1A

# API - SPS Bank. This is just a demo.

SPS Bank API.

# Online SPSFinancial Root [/]

Index of API SPS Financial resources.


## Branches [/spsbank]

An SPS Financial has the following fields:

- Branch Identifier
- Branch Name
- Branch Zone
- URL

### Get all Branches [GET /spsbank]

+ Response 200 (application/json)

                {
                    "Branches": [
                        {
                            "branchID": 1,
                            "name": "Coyoacan",
                            "zone": "San Francisco Downtown",
                            "image_url": "http://www.iztapalapa.cdmx.gob.mx/images/logos/logoizta.png"
                        }, {
                            "branchID": 2,
                            "name": "Potrero Hill",
                            "zone": "Bay Area",
                            "image_url": "http://coyoacan.df.gob.mx/wp-content/uploads/2015/11/fofacebooklogo.jpg"
                        }, {
                            "branchID": 3,
                            "name": "Fishermans Wharf",
                            "zone": "Pier Area",
                            "image_url": "https://pbs.twimg.com/profile_images/425327536365502464/8KTlnqQX_400x400.png"
                        }
                    ]
                }

## Branch by ID [/spsbank/branch/{branchID}]

+ Parameters
    + branchID: 1 (required, string) - Branch ID


### Get Downtown branches details [GET /spsbank/1]

+ Response 200 (application/json)

                {
                    "branchID": 1,
                    "name": "Iztacalco",
                    "zone": "Sur"
                }
                        
### Get North  details [GET /spsbank/2]

+ Response 200 (application/json)

                {
                    "branchID": 2,
                    "name": "Coyoacan",
                    "zone": "Sur"
                }

### Get South details [GET /spsbank/3]

+ Response 200 (application/json)

                {
                    "branchID": 3,
                    "name": "Coyoacan",
                    "zone": "Sur"
                }
                

## Branch by ZipCode [/spsbank/zipcode/{zipNumber}]

+ Parameters
    + zipNumber: 1 (required, string) - zip number
    
    
### Get SPSBank by ZipCode 11000 [GET /spsbank/zipcode/11000]

+ Response 200 (application/json)

                {
                    "branchID": 1,
                    "name": "Lomas de Chapultepec-Montes",
                    "zone": "Centro"
                }
                
### Get SPSBank by ZipCode 09730 [GET /spsbank/zipcode/09730]

+ Response 200 (application/json)

                {
                    "branchID": 5,
                    "name": "Vallejo",
                    "zone": "Oriente"
                }
                
### Get SPSBank from ZipCode 54020 [GET /spsbank/zipcode/54020]

+ Response 200 (application/json)

                {
                    "branchID": 2,
                    "name": "Arboledas",
                    "zone": "Norte"
                }
                
## Branch product availability [/spsbank/product/{productID}]

+ Parameters
    + productID: 1 (required, string) - Product ID                
                
### Get credit product availability [GET /spsbank/product/credit]

+ Response 200 (application/json)

                {
                  "Branches": [
                      {
                        "branchID": "1",
                        "name": "SPSBank - Downtown",
                        "zone": "Downtown",
                        "quantity": "0"
                      },
                      {
                        "branchID": "2",
                        "name": "SPSBank - North",
                        "zone": "North",
                        "quantity": "0"
                      },
                      {
                        "branchID": "3",
                        "name": "SPSBank - South",
                        "zone": "South",
                        "quantity": "4"
                      }
                    ]
                }
                
### Get loan availability [GET /spsbank/product/loan]

+ Response 200 (application/json)

                {
                  "Branches": [
                      {
                        "branchID": "1",
                        "name": "SPSBank - Downtown",
                        "zone": "Downtown",
                        "quantity": "1"
                      },
                      {
                        "branchID": "2",
                        "name": "SPSBank - North",
                        "zone": "North",
                        "quantity": "6"
                      },
                      {
                        "branchID": "3",
                        "name": "SPSBank - South",
                        "zone": "South",
                        "quantity": "17"
                      },
                      {
                        "branchID": "4",
                        "name": "SPSBank - West",
                        "zone": "West",
                        "quantity": "8"
                      },
                      {
                        "branchID": "5",
                        "name": "SPSBank - East",
                        "zone": "East",
                        "quantity": "7"
                      }
                    ]
                }


## Complains [/spsbank/complain]


### Submit a complain [POST /spsbank/complain]

+ Request (application/json)

        [
            {
              "order": {
                "branchID": "1",
                "item": "aspirin",
                "quantity": "3"
              }
            }
        ]
        
+ Response 200 (application/json)
        
        {
            "message": "Your complain has been received"
        }